                                                       ======JAVA=====

###Check Balanced Parentheses
### Stack for Linked List

public class BalancedParenthesesChecker {
    
    // Method to check if an expression has balanced parentheses
    public static boolean checkBalancedParentheses(String exp) {
        Stack stk = new Stack(); // Using the custom Stack class
        
        // Iterate through each character in the expression
        for (int i = 0; i < exp.length(); i++) {
            char c = exp.charAt(i);
            
            // Push opening brackets onto the stack
            if (c == '(' || c == '{' || c == '[') {
                stk.push(c);
            }
            // Process closing brackets
            else if (c == ')' || c == '}' || c == ']') {
                if (stk.isEmpty()) { // If there's no matching opening bracket
                    System.out.println("Error: Extra closing bracket found");
                    return false;
                }
                char last = (char) stk.pop(); // Pop the last opening bracket
                
                // Check if the popped opening bracket matches the current closing bracket
                if ((last == '(' && c != ')') || (last == '{' && c != '}') || (last == '[' && c != ']')) {
                    System.out.println("Error: Mismatched brackets");
                    return false;
                }
            }
        }
        
        // If the stack is empty, all brackets were matched correctly
        if (stk.isEmpty()) {
            System.out.println("Ok: Expression is balanced");
            return true;
        } else {
            System.out.println("Error: Extra opening brackets left");
            return false;
        }
    }

    // Main method to test different expressions
    public static void main(String[] args) {
        String[] expList = {"2 * (3 + 4)}]", "[3 + {2 * (3 + 4)}]", "[3 + {2 * (3 + 4)]}"};
        
        // Iterate through each expression and check if it's balanced
        for (int i = 0; i < expList.length; i++) {
            System.out.println("Checking: " + expList[i]);
            checkBalancedParentheses(expList[i]);
            System.out.println("----------------------------------");
        }
    }
}

